jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.179.115:1521:quipudes
#jdbc.url=jdbc:oracle:thin:@172.16.179.115:1521:quipupre
#jdbc.url=jdbc:oracle:thin::@172.16.156.7:1521/quipupro
jdbc.username=WEBQPROTESORERIA
jdbc.password=qaz