# testing

./: readme.txt
FacturacionElectronica/: .project  _project.xml  pom.xml
FacturacionElectronica/src/main/java/pe/edu/unmsm/quipucamayoc/bean/: CabeceraBean.java  ComprobanteBean.java  NotaCreditoBean.java
FacturacionElectronica/src/main/java/pe/edu/unmsm/quipucamayoc/controller/: AlumnoSUMController.java  ApplicationController.java  BienCategoriaController.java  BoletaController.java  CatalogoCodigoProductoController.java  ClienteRucController.java  ClienteSinRucController.java  ComprobantePagoController.java  ComprobanteTicketController.java  ConceptoMaestroController.java  ConceptoUnidadController.java  DependenciaController.java  DetraccionSunatController.java  DocumentoIdentidadController.java  EstablecimientoTicketController.java  FacturaController.java  ListaItemPrecioController.java  ListaItemPrecioHistorialController.java  ListaServicioHistorialController.java  ListaServiciosController.java  MaqLocalController.java  MaquinaRegistradoraController.java  MonedaController.java  NotaCreditoController.java  PerfilController.java  RegistroVentasController.java  RolController.java  (+14 more)
FacturacionElectronica/src/main/resources/properties/: ldap.properties
FacturacionElectronica/src/main/webapp/WEB-INF/: web.xml
FacturacionElectronica/src/main/webapp/WEB-INF/config-spring/: log4j.xml  spring-config.xml  spring-security.xml
FacturacionElectronica/src/main/webapp/pages/: admin.jsp  index.jsp  login.jsp
FacturacionElectronica/src/main/webapp/reportes/: ReporteConceptoPago.jasper  ReporteConceptoPago.jrxml  ReporteConceptoPagoAdmiCentral.jasper  ReporteConceptoPagoAdmiCentral.jrxml  ReporteDeBienesFacu.jrxml  ReporteDeBienesTeso.jrxml  ReporteDeServiciosFacu.jrxml  ReporteDeServiciosTeso.jrxml  boleta.bak  boleta.jasper  boleta.jrxml  factura.bak  factura.jasper  factura.jrxml  notaCredito.jasper  notaCredito.jrxml  reporteVentasGeneralXLS.jasper  reporteVentasGeneralXLS.jrxml  reporteVentasPDF.jasper  reporteVentasPDF.jrxml  reporteVentasXLS.jasper  reporteVentasXLS.jrxml  reporteVentasxIPDF.jasper  reporteVentasxIPDF.jrxml  reporteVentasxIXLS.jasper  reporteVentasxIXLS.jrxml  ticket.jrxml
FacturacionElectronica/src/main/webapp/resources/assets/bootstrap-fileinput/: fileinput.js
FacturacionElectronica/src/main/webapp/resources/assets/css/: ayuda.css  dataTable.css  responsive.css  style.css  style.min.css  tree-unidades.css
FacturacionElectronica/src/main/webapp/resources/assets/js/: jquery.inputmask.bundle.js
FacturacionElectronica/src/main/webapp/resources/assets/plugins/angular-input-dropdown/: inputDropdown.js
FacturacionElectronica/src/main/webapp/resources/assets/plugins/ccarrot/: ccarrot-style.css
FacturacionElectronica/src/main/webapp/resources/controlador/: rutas.js
FacturacionElectronica/src/main/webapp/resources/controlador/controller_pages/: ayuda_controller.js  boleta_controller.js  conceptos_pago_controller.js  factura_controller.js  lista_precios_controller.js  lista_servicios_controller.js  maestro_clientes_controller.js  mantenimientoRoles_controller.js  mantenimientoTicket_controller.js  mantenimiento_boleta_controller.js  mantenimiento_establecimiento_boleta_y_factura_controller.js  mantenimiento_factura_controller.js  mantenimiento_notaCreditoBoleta_controller.js  mantenimiento_notaCreditoFactura_controller.js  nota_credito_boleta_controller.js  nota_credito_factura_controller.js  regventasGeneral_controller.js  regventas_controller.js  session_controller.js  solicitudesConceptoPago_controller.js  solicitudes_unidad_recaudadora_controller.js  ticket_controller.js  unidad_recaudadora_controller.js
FacturacionElectronica/src/main/webapp/resources/directiva/: directivas.js  facturacionDirective.js  ticketDirective.js
FacturacionElectronica/src/main/webapp/resources/filtros/: mantenimiento_filter.js  session_filter.js
FacturacionElectronica/src/main/webapp/resources/js/: angular-sanitize.min.js  bootstrap-typeahead.js  deuda_notification.js
FacturacionElectronica/src/main/webapp/resources/service/: UnidadMedida_service.js  catCodProducto_service.js  categoriasBienes_service.js  categoriasServicios_service.js  comprobantesPago_service.js  conceptos_pago_service.js  dependencia_service.js  docIdentidad_service.js  facturacion_service.js  listaServ_historial_service.js  lista_precios_service.js  lista_servicios_service.js  listap_historial_service.js  maestro_clientes_service.js  mantenimientoRoles_service.js  mantenimientoTicket_service.js  maqLocal_service.js  moneda_service.js  nota_service.js  perfil_service.js  reniec_service.js  sunat_service.js  tipoConceptoPago_service.js  tipoResolucion_service.js  ubigeo_service.js  util_chars_service.js
FacturacionElectronica/src/main/webapp/resources/templates/: inicio.html
FacturacionElectronica/src/main/webapp/resources/templates/comprobantePago/: boleta.html  emisionTicket.html  factura.html  mantenimiento.html  mantenimientoBoleta.html  mantenimientoEstablecimientoBoletaYFactura.html  mantenimientoFactura.html  mantenimientoNotaCreditoBoleta.html  mantenimientoNotaCreditoFactura.html  mantenimientoTicket.html  nota_credito_boleta.html  nota_credito_factura.html
FacturacionElectronica/src/main/webapp/resources/templates/consultas/: ayuda.html  conceptopago_consulta.html  listaServicios_consulta.html  listaprecios_consulta.html  maestroClientes.html
FacturacionElectronica/src/main/webapp/resources/templates/mantenimiento/: conceptosPago.html  listaPrecios.html  listaServicios_mant.html  maestroClientes_mant.html  roles.html  unidades_recaudadoras_mant.html
FacturacionElectronica/src/main/webapp/resources/templates/modals/confirm/: confirmService.js  modalConfirm.html  modalConfirmCenter.css  modalMostrarMensaje.html  modalMotivoRechazo.html
FacturacionElectronica/src/main/webapp/resources/templates/reportes/: regventas.html  regventasGeneral.html
FacturacionElectronica/src/main/webapp/resources/templates/solicitudes/: solicitudesConceptosPago.html  solicitudesUnidadRecaudadora.html
(+206 files in other folders)
